\begin{tikzpicture}[mindmap, grow cyclic, every node/.style=concept, concept color=orange!40,	
				level 1/.append style={level distance=6cm, sibling angle=130},
				level 2/.append style={level distance=4cm, sibling angle=130},
				level 3/.append style={level distance=2cm, sibling angle=60}]		

\begin{scope}[mindmap, concept color=blue!40]
\node at (2.5,0) {\textbf{Mekaniske bølger} kræver et medie at udbrede sig i}
          [clockwise from=130] 
    	      child { node {Tværbølger}
    	             [clockwise from=180]
          		child { node {Vandbølger}}
          		child { node {Bølger på en streng}}
          		child { node {Jordskælv (S-bølger)}}
          		}
          child { node {længdebølger}
                 [clockwise from=90]
                child { node {Lydbølger}}
          		child { node {Jordskælv (P-bølger)}}
          		}
;
\end{scope}


\begin{scope}[mindmap, concept color=red!40]
\node at (-2.5,0) {\textbf{Elektromagnetiske bølger} kan bevæge sig gennem vakuum}
		  [clockwise from=-50]          
            child { node {Længdebølger}
          		child { node {Eksisterer ikke}}
          		}
     		child { node {Tværbølger}
          		child { node {Synligt lys}}
          		child { node {Radiobølger}}
          		child { node {Røntgen-stråling}}
          		child { node {Wifistråling}}
          		}

;
\end{scope}
		
\end{tikzpicture}
