\begin{fullwidth}
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}


\par 
Ophavsret \copyright\ 2014 Mikkel Smedemand.
Dette materiale udgives under Creative Commons Attribution-ShareAlike licensen, version 4.0.


\par
Copyright \copyright\ 2014 Mikkel Smedemand.
This material is licensed under the Creative Commons Attribution-ShareAlike license, version 4.0.

http://creativecommons.org/licenses/by-sa/4.0/


%\par\textit{First printing, \monthyear}

%\par\smallcaps{Published by \thanklesspublisher}

\end{fullwidth}